G = "BAPA Auguste, BOUKAM Steve, DANGWANG Romaric, DEUGOUE Serge, DIGUIRI Gochede, DJOPA TCHATAT , DZONGANG Géraud, FOTSO Evrard, GASNIER Johann, GOUMI Ronaldo, HAPPY Paul, KADJI Joel, KAMGANG Davy, KATEU Loïc, KENAN Christ-Hervé, KONGAPE Nicanor, KOUOKAM Franck, MBATCHANKUI Franck , MBE Ricardo, MELI Carsten, MOUAFO Yvhan, NASSER Ben Sali, NGANKONG Philippe, NGOUNOU Franck-Olivier, NGUEGUIM Arnold, NGUIMEYA Robert, NOUPA Landry, NTEP Jean Bosco, PADJI Yann, SIKI Eloi, TACHUM Achille, TANE Friedrich, TCHEUGOUE Ryan, TCHOUATE Kevin";
F = "BANGYA Marie-Claire, BENGA Ingrid, GONGANG Lorena, HEMINA Diane, IYA Sandrine, KEPSEU Ornelle, MBANDOU Eunice, MBARGA Arielle, NANGA Fortune, NDEFO Emma, NDJONKEP Ophélie, NGBANZA Lobélie, NGO NDJEPEL II Paule, NKENKO Elicha, TEFAK Anne Solène, TUENO Maureen, ZIKAMA Fatima";
garcons = G.split(", ");
filles = F.split(", ");